# Prevention of Sexual Harassment

### Question 1: What kinds of behavior cause sexual harassment??

- verbal harassment : It incudes comments about clothing, a person's body , sexual or gender based remarks and requesting sexual favours.
- visual harassment : It includes obscene photos, Drawing or pictures, screen savers, cartoons email or text of sexual nature.
-Physical harassment : it includes sexual assault, inappropriate touching, blocking movement, sexual gesturing.

### Question 2: What would you do in case you face or witness any incident or repeated incidents of such behavior?

- If we experience it or see it, we should immediately report to our Manager or HR with valid proofs.
- Collecting proofs of sexual harassment activities will certainly help me to keep my point properly.